* Check notebooks and python accessibility for students
* Slides on github as pdf

# Lesson 2
https://github.com/alexperrier/ds-curriculum/tree/master/lessons/lesson-02

* Lab links
https://github.com/generalassembly-studio/ds-curriculum/blob/master/lessons/lesson-02/code/numpy-and-pandas.ipynb

Is project 1 introduced at lesson 1 or 2?

# Lessons 1
https://github.com/alexperrier/ds-curriculum/tree/master/lessons/lesson-01

* flightstats ????
*

* ipython Notebook wth the UCI retail dataset
  * get the data
  * open in csv
  * basic stats, histogram
* result: simple clustering analysis

* Get the code on /lessons/lesson-1/code/starter-code/lesson1-starter-code.ipynb

or from the UCI dataset

get them to

1. launch create a python notebok
2. load the data df.
3. plot something df.hist
4. commit and push the result to github

* slides are available to students (just before the course)
* code is available to students

